\contentsline {chapter}{\numberline {1}Analogue Control Systems}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Mathematical Modelling Signals and Linear Dynamic Systems}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Frequency Response Analysis and Design}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Complex Frequency Analysis and Design}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Digital Control Systems}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Design of a Digital Controller Using Continuous System Theory: CNC Controller Case Study}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Discrete System Analysis Using Z-Transforms}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Introduction to State Variable Analysis}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}State Variable Analysis of Continuous Systems}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}State Variable Representation of Discrete Systems}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Non Examinable Material}{4}{section.3.3}%
\contentsfinish 
