\contentsline {chapter}{\numberline {1}Analogue Control Systems}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Mathematical Modelling Signals and Linear Dynamic Systems}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}System Models Using Differential Equations}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Signal Representation in the Frequency Domain and Transfer Functions}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Frequency Response Analysis and Design}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}System Models Using Differential Equations}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Signal Representation in the Frequency Domain and Transfer Functions}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Bode Diagrams}{2}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Design of Compensation}{2}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Complex Frequency Analysis and Design}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Laplace Transforms and Complex Frequency Concepts}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Signal Representation in the Frequency Domain and Transfer Functions}{2}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Root Locus Design Method}{2}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Digital Control Systems}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Design of a Digital Controller Using Continuous System Theory: CNC Controller Case Study}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}CNC System Modelling}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}CNC Controller Design for Transients, Disturbance Rejection and Multi-Axis Contouring}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Effects of Sampling}{3}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Discrete System Analysis Using Z-Transforms}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Z-Transforms of Sampled Data Signals, Modified Z-Transforms and Fractional Time Delays}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Discrete Transfer Function}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Digital Equivalent of a Continuous Transfer Function (Approx. Integration, MPZ, ZOH)}{3}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Root Locus Design in the ‘Z’ Domain}{3}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Jury’s Stability Test}{3}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Sampling Theorem}{3}{subsection.2.2.6}%
\contentsline {chapter}{\numberline {3}Introduction to State Variable Analysis}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}State Variable Analysis of Continuous Systems}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}State Variable Modelling in Relation to Block Diagrams}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Eigenvalues, Eigenvectors and Characteristic Equation, Stability of State Variable Models}{4}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Conversion Between Transfer Function and State Variable Models}{4}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}The State Transition Matrix}{4}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Closed Loop Systems}{4}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}State Variable Feedback}{4}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Design of a Tracking Controller}{4}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}Controllability, Observability}{4}{subsection.3.1.8}%
\contentsline {section}{\numberline {3.2}State Variable Representation of Discrete Systems}{4}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Discrete State Variable Model from the Time Response of the Continuous Model}{4}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Discrete State Variable Model from Discrete Transfer Function G(z)}{4}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Non-examinable Material}{4}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Kalman Filtering}{4}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Optimal Control}{4}{subsection.3.3.2}%
\contentsfinish 
