\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\newlabel{n:1}{{{{\bfseries  \tiny  \circled {\small  1}}}}{8}{Normed Linear Space and Norm $\boldsymbol {\|\cdot \|}$}{Item.1}{}}
\newlabel{n:2}{{{{\bfseries  \tiny  \circled {\small  2}}}}{8}{Normed Linear Space and Norm $\boldsymbol {\|\cdot \|}$}{Item.2}{}}
\newlabel{n:3}{{{{\bfseries  \tiny  \circled {\small  3}}}}{8}{Normed Linear Space and Norm $\boldsymbol {\|\cdot \|}$}{Item.3}{}}
\newlabel{pnorm}{{5}{8}{$\bs {p-}$Norm}{tcb@cnt@Example.5.0.2}{}}
\newlabel{exs1}{{5}{9}{}{tcb@cnt@question.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces what}}{10}{algocf.1}\protected@file@percent }
\@setckpt{chapters/repo}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{19}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{AlgoLine}{18}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{AM@survey}{0}
\setcounter{tcb@cnt@Theorem}{1}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@Corollary}{1}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@Lenma}{1}
\setcounter{tcb@cnt@lenma}{0}
\setcounter{tcb@cnt@Prop}{1}
\setcounter{tcb@cnt@prop}{0}
\setcounter{tcb@cnt@claim}{1}
\setcounter{tcb@cnt@Exercise}{0}
\setcounter{tcb@cnt@exercise}{0}
\setcounter{tcb@cnt@Example}{2}
\setcounter{tcb@cnt@example}{0}
\setcounter{tcb@cnt@Definition}{2}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@question}{2}
\setcounter{tcb@cnt@qstion}{0}
\setcounter{tcb@cnt@wconc}{0}
\setcounter{mylabelcounter}{0}
\setcounter{lstlisting}{0}
}
